{
  "name": "agentic-swe",
  "version": "3.1.0",
  "description": "Autonomous SWE pipeline (Claude Code–first; Cursor, Codex, OpenCode, and compatible hosts) — install as a plugin (marketplace or --plugin-dir). Per-work state uses .worklogs/ in your project.",
  "license": "MIT",
  "author": "Suraj Gupta",
  "homepage": "https://agentic-swe.github.io/agentic-swe-site/",
  "keywords": [
    "claude",
    "claude-code",
    "agent",
    "swe",
    "pipeline",
    "orchestration"
  ],
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "files": [
    "CHANGELOG.md",
    "scripts",
    "CLAUDE.md",
    "AGENTS.md",
    "GEMINI.md",
    "commands",
    "phases",
    "agents",
    "templates",
    "references",
    "state-machine.json",
    "schemas",
    "config",
    ".claude-plugin/",
    ".cursor-plugin/",
    ".codex/",
    ".opencode/",
    "hooks/",
    "gemini-extension.json",
    "mcp-servers.json",
    ".version-bump.json"
  ],
  "devDependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "prepack": "node -e \"const fs=require('fs');const p=require('path');const r=p.join('phases');if(!fs.existsSync(r))process.exit(1)\"",
    "test": "node scripts/run-node-tests.js",
    "test:smoke": "bash test/smoke/run-smoke.sh",
    "test:llm": "node test/llm/run-llm-tests.cjs",
    "ci": "npm run verify && npm run version:check && npm test",
    "verify": "node scripts/verify-sanity.js && node scripts/catalog-lint.cjs",
    "catalog:lint": "node scripts/catalog-lint.cjs",
    "catalog:route": "node scripts/catalog-route.cjs",
    "catalog:index": "node scripts/catalog-index.cjs",
    "summarize-work": "node scripts/summarize-work.js",
    "swe-dashboard": "node scripts/swe-dashboard-server.cjs",
    "seed-dashboard-demo": "node scripts/seed-dashboard-demo.cjs",
    "work-engine": "node scripts/work-engine.cjs",
    "memory-index": "node scripts/memory-index.cjs",
    "memory-prime": "node scripts/memory-prime.cjs",
    "memory-compact": "node scripts/memory-compact.cjs",
    "memory-import": "node scripts/memory-import.cjs",
    "memory-sliding-summary": "node scripts/memory-sliding-summary.cjs",
    "version:check": "bash scripts/bump-version.sh check",
    "version:bump": "bash scripts/bump-version.sh bump"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "minimatch": "^9.0.5",
    "sql.js": "^1.11.0"
  }
}
