{
  "name": "agentic-swe",
  "version": "3.0.1",
  "description": "Autonomous SWE pipeline — structured phases, human gates, and 135+ specialist agents",
  "author": "Suraj Gupta",
  "license": "MIT",
  "commands": "../commands/",
  "agents": "../agents/",
  "hooks": "../hooks/hooks-cursor.json"
}
